on: 
  push:
     branches:
       - master
  workflow_dispatch:
jobs:
  build-and-publish:
    name: Build and push images, bump versions in yaml files
    runs-on: ubuntu-latest
    steps:
      - name: run number with offset
        env:
            NUM: ${{ github.run_number }}
            ACTIONS_ALLOW_UNSECURE_COMMANDS: True
            PROJECT_ID: ${{ secrets.GKE_PROJECT }}
        run: |
            echo ::set-env name=GITHUB_RUN_NUMBER_WITH_OFFSET::$(($NUM+15))
      - uses: actions/checkout@v2.3.2
        name: Check out code
      - uses: docker/login-action@v1
        name: Login to registry
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
      - uses: docker/build-push-action@v2
        name: build and publish email service
        with:
          tags: |
            ghcr.io/mreider/emailservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/emailservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/emailservice
          file: src/emailservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/emailservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish productcatalog service
        with:
          tags: |
            ghcr.io/mreider/productcatalogservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/productcatalogservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/productcatalogservice
          file: src/productcatalogservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/productcatalogservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish recommendationservice service
        with:
          tags: |
            ghcr.io/mreider/recommendationservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/recommendationservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/recommendationservice
          file: src/recommendationservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/recommendationservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish shippingservice service
        with:
          tags: |
            ghcr.io/mreider/shippingservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/shippingservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/shippingservice
          file: src/shippingservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/shippingservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish checkoutservice service
        with:
          tags: |
            ghcr.io/mreider/checkoutservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/checkoutservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/checkoutservice
          file: src/checkoutservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/checkoutservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish paymentservice service
        with:
          tags: |
            ghcr.io/mreider/paymentservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/paymentservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/paymentservice
          file: src/paymentservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/paymentservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish currencyservice service
        with:
          tags: |
            ghcr.io/mreider/currencyservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/currencyservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/currencyservice
          file: src/currencyservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/currencyservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish cartservice service
        with:
          tags: |
            ghcr.io/mreider/cartservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/cartservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/cartservice
          file: src/cartservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/cartservice:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish frontend service
        with:
          tags: |
            ghcr.io/mreider/frontend:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/frontend:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/frontend
          file: src/frontend/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/frontend:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish loadgenerator service
        with:
          tags: |
            ghcr.io/mreider/loadgenerator:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/loadgenerator:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/loadgenerator
          file: src/loadgenerator/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/loadgenerator:latest
          cache-to: type=inline
      - uses: docker/build-push-action@v2
        name: build and publish adservice service
        with:
          tags: |
            ghcr.io/mreider/adservice:${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
            ghcr.io/mreider/adservice:latest
          pull: True
          push: True
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
          context: src/adservice
          file: src/adservice/Dockerfile
          cache-from: type=registry,ref=ghcr.io/mreider/adservice:latest
          cache-to: type=inline
      - name: Update deployment file (staging)
        run: |
          find ./dynatrace/kubernetes_templates -type f -name '*.yaml' -exec sed -i 's|<TAG>|'${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}'|' {} \;
          cp -rf dynatrace/kubernetes_templates/. dynatrace/kubernetes_autogenerated/
      - name: Update deployment files
        uses: test-room-7/action-update-file@v1
        with:
          file-path: dynatrace/kubernetes_autogenerated/*.yaml
          commit-msg: Bump version to ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: setup gcloud cli
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
      - name: set kubernetes context
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: mreider-cluster
          location: us-central1-c
          credentials: ${{ secrets.GKE_SA_KEY }}
      - name: Deploy
        run: |-
          kubectl apply -f dynatrace/kubernetes_autogenerated -n hipster
